PORT=3000
GRPC_PORT=50051
SHARED_APP_KEY=b5541a97-532f-43f2-8a0e-79ffa164e878
DB_HOST=warehousedb
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=warehousedb
EXECUTION_SERVICE_GRPC_URL=execution:50051

