apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: GKE_CERT
      server: https://GKE_SERVER
    name: GKE_PROJECT
contexts:
  - context:
      cluster: GKE_PROJECT
      user: GKE_PROJECT
    name: GKE_PROJECT
current-context: GKE_PROJECT
kind: Config
preferences: {}
users:
  - name: GKE_PROJECT
    user:
      token: GKE_USER_TOKEN
